services:
  - type: web
    name: discord-to-n8n-proxy
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: PUBLIC_KEY
        sync: false
      - key: FORWARD_URL
        sync: false